# App
PORT=5000
BLOCKCHAIN_ENV=testnet
RESERVOIR_API_KEY=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gmi

# Orderbook
ORDERBOOK_SUBMIT_URL=https://obsubmit.test.gonnamakeit.com:3211/v1
ORDERBOOK_TLS_SECURE_MODE=false
ORDERBOOK_SSL_CERTIFICATE_FILE_PATH=
ORDERBOOK_SSL_KEY_FILE_PATH=

# CORS
IN_ORIGIN_WHITELIST=https://test.app.gonnamakeit.com, https://www.test.app.gonnamakeit.com, http://localhost:3000, http://localhost:3001, https://launchpad.test.gonnamakeit.com, https://wwww.launchpad.test.gonnamakeit.com
OUT_ORIGIN_WHITELIST=https://cloudflare-ipfs.com, https://ipfs.fleek.co, https://ipfs.eth.aragon.network, https://crustwebsites.net, https://ipfs.io